meta {
  name: Iniciar execução (canal api)
  type: http
  seq: 4
}

post {
  url: {{runner_base_url}}/flows/{{flow_id}}/execute
  body: json
  auth: inherit
}

body:json {
  {
    "channel": "api",
    "contact": {
      "person_name": "Maria Silva",
      "person_documentation": "00000000000",
      "person_birthday": "1990-01-01",
      "phone_number": "+5511999999999"
    }
  }
}

docs {
  Modo headless — Runner não envia mensagens automáticas via WhatsApp (exceto steps acceptance). A resposta traz current_step.url para você entregar ao contato. Ver docs/04-canais.md.
}
