meta {
  name: Criar flow
  type: http
  seq: 2
}

post {
  url: {{sequencer_base_url}}/flows
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Onboarding de colaborador",
    "steps": [
      { "type": "form", "context": { "version_key": "<version_key do formulário>" } },
      { "type": "verify", "context": { "authentication": "liveness" } },
      { "type": "signature", "context": { "folder_key": "<referência da pasta>", "documents": [ { "kind": "template", "template_key": "<uuid do modelo Távola>", "filename": "contrato.docx" } ] } }
    ]
  }
}

docs {
  Mais exemplos de steps (acceptance, kyc, verify biometric_behavior, signature mista) em collections/openapi/clickflow-sequencer-v1.openapi.json e docs/02-conceitos-e-modelo-de-dados.md.
}
